spring.application.name=ApiBeeOverflow

spring.datasource.url=jdbc:mysql://localhost:3306/bee_overflow
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Ch?n database (0-15)
spring.data.redis.database=0
# Th?i gian ch? k?t n?i (ms)
spring.data.redis.timeout=5000
spring.data.redis.ssl.enabled=true

# application.properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false